{
  "enabled": true,
  "name": "GGShield Secret Scan",
  "description": "Syncs auth layer, then scans for secrets. Uses ggshield API when available, falls back to local regex scanner when quota is exhausted. Always blocks on secrets found.",
  "version": "3",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*git_commit.*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -NoProfile -Command \"$src='backend/shared/auth_utils.py'; $dst='backend/layers/auth-layer/python/shared/auth_utils.py'; if((Test-Path $src) -and (Test-Path $dst)){if((Get-FileHash $src).Hash -ne (Get-FileHash $dst).Hash){Copy-Item $src $dst; git add $dst; Write-Host 'Auth layer synced'}}; $output = ggshield secret scan pre-commit 2>&1 | Out-String; $code = $LASTEXITCODE; if($output -match 'no more API calls|quota|rate.limit'){Write-Host 'ggshield quota exhausted - using local scanner'; & ./scripts/scan-secrets-local.ps1; exit $LASTEXITCODE} else {Write-Host $output; exit $code}\"",
    "timeout": 30
  }
}
