{
  "enabled": true,
  "name": "GGShield Secret Scan",
  "description": "Syncs auth layer and runs ggshield secret scan on staged files before any git commit to prevent secrets from being committed. Only triggers on MCP git_commit tool — use mcp_git_git_commit instead of shell git commit.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*git_commit.*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -NoProfile -Command \"$src='backend/shared/auth_utils.py'; $dst='backend/layers/auth-layer/python/shared/auth_utils.py'; if((Test-Path $src) -and (Test-Path $dst)){if((Get-FileHash $src).Hash -ne (Get-FileHash $dst).Hash){Copy-Item $src $dst; git add $dst; Write-Host 'Auth layer synced'}}; ggshield secret scan pre-commit\"",
    "timeout": 30
  }
}
