{
  "enabled": true,
  "name": "Local Secret Scan (pre-commit)",
  "description": "Syncs auth layer, then runs local regex secret scanner on staged files. No external API calls — designed for spec burst workflows. Blocks commit if secrets found.",
  "version": "4",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*git_commit.*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -NoProfile -Command \"$src='backend/shared/auth_utils.py'; $dst='backend/layers/auth-layer/python/shared/auth_utils.py'; if((Test-Path $src) -and (Test-Path $dst)){if((Get-FileHash $src).Hash -ne (Get-FileHash $dst).Hash){Copy-Item $src $dst; git add $dst; Write-Host 'Auth layer synced'}}; & ./scripts/scan-secrets-local.ps1; exit $LASTEXITCODE\"",
    "timeout": 15
  }
}
