import json
import boto3
import uuid
import sys
import os
from datetime import datetime

# Import from shared auth layer (REQUIRED)
try:
    from shared.auth_utils import (
        extract_user_credentials,
        validate_permissions_with_regions,
        cors_headers,
        handle_options_request,
        create_error_response,
        create_success_response,
        log_successful_access
    )
    print("Using shared auth layer")
except ImportError:
    # Fallback to local auth_fallback.py (UPDATED FOR NEW ROLE STRUCTURE)
    from auth_fallback import (
        extract_user_credentials,
        validate_permissions_with_regions,
        cors_headers,
        handle_options_request,
        create_error_response,
        create_success_response,
        log_successful_access
    )
    print("Using fallback auth - ensure auth_fallback.py is updated")

dynamodb = boto3.resource('dynamodb')
table_name = os.environ.get('DYNAMODB_TABLE', 'Members')
table = dynamodb.Table(table_name)

def lambda_handler(event, context):
    try:
        # Handle OPTIONS request
        if event.get('httpMethod') == 'OPTIONS':
            return handle_options_request()
        
        # Extract user credentials
        user_email, user_roles, auth_error = extract_user_credentials(event)
        if auth_error:
            return auth_error
        
        # UPDATED: Check for members create permission with new role structure
        # Users now have Members_CRUD + Regio_* instead of deprecated Members_CRUD_All
        # The validate_permissions_with_regions function will:
        # 1. Check if user has Members_CRUD role (which grants members_create permission)
        # 2. Check if user has a region role (Regio_All, Regio_*, etc.)
        # 3. Ensure both permission + region requirements are met
        required_permissions = ['members_create']
        
        is_authorized, error_response, regional_info = validate_permissions_with_regions(
            user_roles, required_permissions, user_email, None
        )
        if not is_authorized:
            return error_response
        
        # Log successful access
        log_successful_access(user_email, user_roles, 'create_member')
        
        # Parse request body
        body = json.loads(event['body']) if event['body'] else {}
        
        # Generate member_id and timestamps
        member_id = str(uuid.uuid4())
        now = datetime.now().isoformat()
        
        # Start with required fields
        item = {
            'member_id': member_id,
            'created_at': now,
            'updated_at': now
        }
        
        # Add all fields from request body
        for key, value in body.items():
            item[key] = value
        
        table.put_item(Item=item)
        
        print(f"Member {member_id} created by {user_email} with roles {user_roles}")
        
        return create_success_response({
            'member_id': member_id,
            'message': 'Member created successfully'
        }, 201)
        
    except json.JSONDecodeError:
        return create_error_response(400, 'Invalid JSON in request body')
    except Exception as e:
        print(f"Unexpected error in create_member: {str(e)}")
        return create_error_response(500, 'Internal server error')
